<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CIOS20221020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TgU-Oi-1cv">
                                <rect key="frame" x="12" y="59" width="366" height="739"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="fk4-1K-ZsB" imageView="7WL-1c-FEY" style="IBUITableViewCellStyleDefault" id="P2v-WE-chN">
                                        <rect key="frame" x="0.0" y="50" width="366" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P2v-WE-chN" id="Oie-eY-hVK">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fk4-1K-ZsB">
                                                    <rect key="frame" x="59" y="0.0" width="287" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="square.and.arrow.up" catalog="system" id="7WL-1c-FEY">
                                                    <rect key="frame" x="22.5" y="10.666666666666664" width="19" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TgU-Oi-1cv" secondAttribute="trailing" constant="12" id="Hkg-Wv-bmA"/>
                            <constraint firstItem="TgU-Oi-1cv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="Sg6-68-WhZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TgU-Oi-1cv" secondAttribute="bottom" constant="12" id="f3r-cw-z1M"/>
                            <constraint firstItem="TgU-Oi-1cv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="mLo-eA-wxh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TgU-Oi-1cv" id="WF9-Ke-1OM"/>
                        <segue destination="Jwp-Og-XiE" kind="show" identifier="seg1" id="3an-Ni-6vG"/>
                        <segue destination="Abf-4i-2LP" kind="show" identifier="seg2" id="NRu-K6-RLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="4"/>
        </scene>
        <!--RecipesVC-->
        <scene sceneID="H1t-1P-2pc">
            <objects>
                <viewController id="Abf-4i-2LP" customClass="recipesVC" customModule="CIOS20221020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VXa-dA-P93">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ms-Tv-55H">
                                <rect key="frame" x="24" y="71" width="342" height="342"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Ms-Tv-55H" secondAttribute="height" multiplier="1:1" id="RYb-hP-K2R"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOg-fV-3XI">
                                <rect key="frame" x="24" y="437" width="342" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E99-TP-UQe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZOg-fV-3XI" firstAttribute="top" secondItem="9Ms-Tv-55H" secondAttribute="bottom" constant="24" id="9yA-R5-jeh"/>
                            <constraint firstItem="E99-TP-UQe" firstAttribute="trailing" secondItem="9Ms-Tv-55H" secondAttribute="trailing" constant="24" id="Dw2-tI-DlW"/>
                            <constraint firstItem="ZOg-fV-3XI" firstAttribute="centerX" secondItem="9Ms-Tv-55H" secondAttribute="centerX" id="ach-hF-8LK"/>
                            <constraint firstItem="9Ms-Tv-55H" firstAttribute="top" secondItem="E99-TP-UQe" secondAttribute="top" constant="24" id="j7t-hZ-5QQ"/>
                            <constraint firstItem="9Ms-Tv-55H" firstAttribute="leading" secondItem="E99-TP-UQe" secondAttribute="leading" constant="24" id="tIf-rK-ofW"/>
                            <constraint firstItem="ZOg-fV-3XI" firstAttribute="width" secondItem="9Ms-Tv-55H" secondAttribute="width" id="x4S-78-JFC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JOU-Qp-Coy"/>
                    <connections>
                        <outlet property="recipeImage" destination="9Ms-Tv-55H" id="WCu-QR-Yq7"/>
                        <outlet property="recipeLabels" destination="ZOg-fV-3XI" id="tV3-sJ-Gv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLg-1t-wmP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="748"/>
        </scene>
        <!--RestVC-->
        <scene sceneID="gxL-Bu-lmm">
            <objects>
                <viewController id="Jwp-Og-XiE" customClass="restVC" customModule="CIOS20221020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q7r-A8-cJf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NeM-pO-fNu">
                                <rect key="frame" x="24" y="71" width="342" height="342"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NeM-pO-fNu" secondAttribute="height" multiplier="1:1" id="ZQo-FC-0Eo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKY-20-1QW">
                                <rect key="frame" x="24" y="437" width="342" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BtK-es-eAg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BtK-es-eAg" firstAttribute="trailing" secondItem="NeM-pO-fNu" secondAttribute="trailing" constant="24" id="9Hq-qN-Lsi"/>
                            <constraint firstItem="NeM-pO-fNu" firstAttribute="top" secondItem="BtK-es-eAg" secondAttribute="top" constant="24" id="Idf-F1-N4U"/>
                            <constraint firstItem="KKY-20-1QW" firstAttribute="centerX" secondItem="NeM-pO-fNu" secondAttribute="centerX" id="KCp-SA-2yu"/>
                            <constraint firstItem="KKY-20-1QW" firstAttribute="top" secondItem="NeM-pO-fNu" secondAttribute="bottom" constant="24" id="dRc-w9-6ro"/>
                            <constraint firstItem="KKY-20-1QW" firstAttribute="width" secondItem="NeM-pO-fNu" secondAttribute="width" id="dYJ-Ts-rOr"/>
                            <constraint firstItem="NeM-pO-fNu" firstAttribute="leading" secondItem="BtK-es-eAg" secondAttribute="leading" constant="24" id="th2-dA-qG5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vNW-x8-0ah"/>
                    <connections>
                        <outlet property="restLabel" destination="KKY-20-1QW" id="YBC-83-wy7"/>
                        <outlet property="restimage" destination="NeM-pO-fNu" id="WJb-sg-5z3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hri-7P-ynY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116.9230769230769" y="16.350710900473931"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
